{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b1GBgs6WkfssT2wsX9dTP",
      "type": "rectangle",
      "x": 321,
      "y": 146.42857142857144,
      "width": 197.99999999999997,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 190385282,
      "version": 284,
      "versionNonce": 838871106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318871058,
      "link": null,
      "locked": false
    },
    {
      "id": "FjdPs_MOpvBnQJUHzXyhb",
      "type": "text",
      "x": 365,
      "y": 151.42857142857144,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1423856514,
      "version": 181,
      "versionNonce": 504745986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318871058,
      "link": null,
      "locked": false,
      "text": "Produto",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPyadQY74Kdt5vpGaZbTn",
      "type": "arrow",
      "x": 329,
      "y": 201.42857142857144,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 713024286,
      "version": 174,
      "versionNonce": 278953922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318871058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "hBtOoYhU4qr18xM_dSv5M",
      "type": "text",
      "x": 357,
      "y": 191.42857142857144,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1489828802,
      "version": 145,
      "versionNonce": 96417666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318871058,
      "link": null,
      "locked": false,
      "text": "idProduto",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idProduto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oOJGOP00S2T4Gwkj6d_fO",
      "type": "arrow",
      "x": 329.41173685558493,
      "y": 222.42857142857144,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2040699038,
      "version": 185,
      "versionNonce": 498136898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318871058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "yvn313ydUmny2L-rrqxKp",
      "type": "text",
      "x": 357.41173685558493,
      "y": 212.42857142857144,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 289527006,
      "version": 166,
      "versionNonce": 416595714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318871058,
      "link": null,
      "locked": false,
      "text": "nome",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNGcqXo_bzNcWLKA2-hN6",
      "type": "arrow",
      "x": 328.41173685558493,
      "y": 242.42857142857144,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1557216450,
      "version": 176,
      "versionNonce": 1403621058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318871058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "eEb1KCMQbYUJk_lXoxTne",
      "type": "text",
      "x": 356.41173685558493,
      "y": 233.42857142857144,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1724929154,
      "version": 157,
      "versionNonce": 1120822914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318871058,
      "link": null,
      "locked": false,
      "text": "descricao",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descricao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CDDHJOxWofRSCIV_6hggm",
      "type": "arrow",
      "x": 326.4429655387521,
      "y": 263.42857142857144,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 456318594,
      "version": 205,
      "versionNonce": 1862420034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318871058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "ieydtQwlpn3anVk8bVYmB",
      "type": "text",
      "x": 354.4429655387521,
      "y": 254.42857142857144,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 873971266,
      "version": 187,
      "versionNonce": 1898196482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318871058,
      "link": null,
      "locked": false,
      "text": "preco",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owEnbm3Qlcj0otG7YE0u3",
      "type": "arrow",
      "x": 325.4429655387521,
      "y": 287.42857142857144,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 629148866,
      "version": 208,
      "versionNonce": 1848843714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318871058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "4Nfj-Ce7ba6DUEnDbgJUe",
      "type": "text",
      "x": 353.4429655387521,
      "y": 278.42857142857144,
      "width": 149.59979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1361388674,
      "version": 190,
      "versionNonce": 323884418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318871058,
      "link": null,
      "locked": false,
      "text": "quantidadeEstoque",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantidadeEstoque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vz-gmSJQb2gkChtwEa8T0",
      "type": "arrow",
      "x": 324.4429655387521,
      "y": 311.42857142857144,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 151496798,
      "version": 203,
      "versionNonce": 297014594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318871058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "_ziGE7hmQgFcboJJtqesS",
      "type": "text",
      "x": 352.4429655387521,
      "y": 303.42857142857144,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1492053150,
      "version": 186,
      "versionNonce": 449060098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318871058,
      "link": null,
      "locked": false,
      "text": "categoria",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TfmYm-1ZTiqSQIzAjyvT",
      "type": "rectangle",
      "x": 647,
      "y": 148,
      "width": 197.99999999999997,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 749345438,
      "version": 203,
      "versionNonce": 1246755166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318452789,
      "link": null,
      "locked": false
    },
    {
      "id": "EY3e4iPyAlDkec0pxrVFa",
      "type": "text",
      "x": 692,
      "y": 153,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1007228638,
      "version": 102,
      "versionNonce": 427071234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318457796,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l39ioIpcVdCO4Wbx676Dw",
      "type": "arrow",
      "x": 655,
      "y": 203,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 918457118,
      "version": 93,
      "versionNonce": 34322910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318452789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "q6oQcXu_RrCPyJ4Js0eco",
      "type": "text",
      "x": 683,
      "y": 193,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1530623838,
      "version": 65,
      "versionNonce": 659054302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318461262,
      "link": null,
      "locked": false,
      "text": "idCliente",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idCliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PKXCNs0vBkqHaC2fzyX7G",
      "type": "arrow",
      "x": 655.4117368555849,
      "y": 224,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1909513118,
      "version": 104,
      "versionNonce": 87120478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318452789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "K33G5fxt83M5euPL3bMpQ",
      "type": "text",
      "x": 683.4117368555849,
      "y": 214,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 279951326,
      "version": 85,
      "versionNonce": 1225940638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318452789,
      "link": null,
      "locked": false,
      "text": "nome",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7z40ZOH3PXmU3BFW6Zl7",
      "type": "arrow",
      "x": 654.4117368555849,
      "y": 244,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1609108510,
      "version": 95,
      "versionNonce": 717806302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318452789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "QAttdPZH4dbyKlIofdnYx",
      "type": "text",
      "x": 682.4117368555849,
      "y": 235,
      "width": 26.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1567479902,
      "version": 79,
      "versionNonce": 2117082242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318469098,
      "link": null,
      "locked": false,
      "text": "cpf",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cpf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWFpi-SPA7DbsaJN13Vta",
      "type": "arrow",
      "x": 652.4429655387521,
      "y": 265,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 554638494,
      "version": 124,
      "versionNonce": 668613470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318452789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "AaxRCVfIiQo7UMSmYCWzv",
      "type": "text",
      "x": 680.4429655387521,
      "y": 256,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 545118430,
      "version": 107,
      "versionNonce": 1831127938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318474326,
      "link": null,
      "locked": false,
      "text": "telefone",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telefone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BBlqKrrt0WowRrm21fzEY",
      "type": "arrow",
      "x": 651.4429655387521,
      "y": 289,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1934298398,
      "version": 127,
      "versionNonce": 258833374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318452789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "OwqA6l40__VXkY0OHDGHV",
      "type": "text",
      "x": 679.4429655387521,
      "y": 280,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 384285022,
      "version": 110,
      "versionNonce": 1229611614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318478195,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pD_LiRbZsLLvwJwoPjeow",
      "type": "arrow",
      "x": 650.4429655387521,
      "y": 313,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 849665438,
      "version": 122,
      "versionNonce": 1384815710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318452789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "5082LayjbAWqrXg5NHK7L",
      "type": "text",
      "x": 678.4429655387521,
      "y": 305,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1538488798,
      "version": 106,
      "versionNonce": 1063727554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318481883,
      "link": null,
      "locked": false,
      "text": "endereco",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endereco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1C07IGby7fPfcDg2u_jz",
      "type": "rectangle",
      "x": 648.5714285714287,
      "y": 421.57142857142867,
      "width": 175.99999999999997,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 227322974,
      "version": 328,
      "versionNonce": 1088296286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318830383,
      "link": null,
      "locked": false
    },
    {
      "id": "dIED2mo_7KQ3Z-SmatK0W",
      "type": "text",
      "x": 692.5714285714287,
      "y": 426.57142857142867,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 238252190,
      "version": 207,
      "versionNonce": 91208094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318830383,
      "link": null,
      "locked": false,
      "text": "Venda",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Venda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lUjHeC6yeg6p1LEwvYl8S",
      "type": "arrow",
      "x": 656.5714285714287,
      "y": 476.57142857142867,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 234335454,
      "version": 191,
      "versionNonce": 1220728286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318830383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "y_A9NYrcbT1WTxZ6yx1Dx",
      "type": "text",
      "x": 684.5714285714287,
      "y": 466.57142857142867,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 980050206,
      "version": 163,
      "versionNonce": 602434078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318830383,
      "link": null,
      "locked": false,
      "text": "idVenda",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idVenda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lXoMOJXelp4O3PV4Gz4QQ",
      "type": "arrow",
      "x": 656.9831654270135,
      "y": 497.57142857142867,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1727827294,
      "version": 202,
      "versionNonce": 1708226142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318830383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "f-a8ERmklJ7lGliQeIFUi",
      "type": "text",
      "x": 684.9831654270135,
      "y": 487.57142857142867,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1358901662,
      "version": 184,
      "versionNonce": 1464793758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318830383,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xMHn9WiHJbikZKM4fO7zu",
      "type": "arrow",
      "x": 655.9831654270135,
      "y": 517.5714285714287,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1671646686,
      "version": 193,
      "versionNonce": 2131883742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318830383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "he_sH5T4_iv4WYQ_--UWX",
      "type": "text",
      "x": 683.9831654270135,
      "y": 508.57142857142867,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2079973918,
      "version": 175,
      "versionNonce": 1705732894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318830383,
      "link": null,
      "locked": false,
      "text": "valorTotal",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valorTotal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81QColF-2VLoHi-gJhq9r",
      "type": "arrow",
      "x": 654.0143941101808,
      "y": 538.5714285714287,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 754183774,
      "version": 222,
      "versionNonce": 1502369630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318830383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "RoPkCuptinOK12KzdRnSv",
      "type": "text",
      "x": 682.0143941101808,
      "y": 529.5714285714287,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 56783518,
      "version": 205,
      "versionNonce": 856013726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318830383,
      "link": null,
      "locked": false,
      "text": "idCliente",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idCliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1i0wDDlJkeZHB_TuZx-Z",
      "type": "arrow",
      "x": 653.0143941101808,
      "y": 562.5714285714287,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1240887006,
      "version": 225,
      "versionNonce": 407410654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318830383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "Fxrt9b8pir0_yAsct-gpF",
      "type": "text",
      "x": 681.0143941101808,
      "y": 553.5714285714287,
      "width": 131.99981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1296098078,
      "version": 208,
      "versionNonce": 1097198622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318830383,
      "link": null,
      "locked": false,
      "text": "statusPagamento",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "statusPagamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3WiYrBVxazJjU7djKUG6",
      "type": "rectangle",
      "x": 318.28571428571456,
      "y": 452.71428571428567,
      "width": 197,
      "height": 163.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1631784670,
      "version": 613,
      "versionNonce": 1864959042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773320293288,
      "link": null,
      "locked": false
    },
    {
      "id": "72REfYlo7wTwlNp_seMmF",
      "type": "text",
      "x": 362.28571428571456,
      "y": 457.71428571428567,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 301564702,
      "version": 412,
      "versionNonce": 2042833922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773320293288,
      "link": null,
      "locked": false,
      "text": "itemVenda",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "itemVenda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGQjzYjkf9KaLs6k_JIO6",
      "type": "arrow",
      "x": 326.28571428571456,
      "y": 507.71428571428567,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 72839006,
      "version": 387,
      "versionNonce": 1178753986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773320293288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "ExgXZRIX1W4dnpQ5Curwd",
      "type": "text",
      "x": 354.28571428571456,
      "y": 497.71428571428567,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 78500766,
      "version": 360,
      "versionNonce": 1657115522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773320293288,
      "link": null,
      "locked": false,
      "text": "idItemVenda",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idItemVenda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_e2J1BAycUp7qkrE9dV4i",
      "type": "arrow",
      "x": 326.69745114129944,
      "y": 528.7142857142857,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 757968862,
      "version": 398,
      "versionNonce": 1099682626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773320293288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "ZVwEEbPGjUHmsCzuBjYrY",
      "type": "text",
      "x": 354.69745114129944,
      "y": 518.7142857142857,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 703071262,
      "version": 381,
      "versionNonce": 888412930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773320293288,
      "link": null,
      "locked": false,
      "text": "idVenda",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idVenda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mRt0xPY6ZX2xJ5jbIi4z1",
      "type": "arrow",
      "x": 325.69745114129944,
      "y": 548.7142857142858,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 2093863006,
      "version": 389,
      "versionNonce": 1803381442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773320293288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "Dz1t4Nibp_rEmjTdPP885",
      "type": "text",
      "x": 353.69745114129944,
      "y": 539.7142857142858,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1102058654,
      "version": 372,
      "versionNonce": 1808188034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773320293288,
      "link": null,
      "locked": false,
      "text": "idProduto",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idProduto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hDv3DQCdO8NUDhzv7MUL",
      "type": "arrow",
      "x": 323.72867982446667,
      "y": 569.7142857142858,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1916784862,
      "version": 418,
      "versionNonce": 277815874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773320293288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "xX8pGNPCG6WrCW_wAcw2n",
      "type": "text",
      "x": 351.72867982446667,
      "y": 560.7142857142858,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 705561886,
      "version": 402,
      "versionNonce": 79006210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773320293288,
      "link": null,
      "locked": false,
      "text": "quantidade",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R9i3wY8H7Irhw4_vZsrAl",
      "type": "arrow",
      "x": 322.72867982446667,
      "y": 593.7142857142858,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1787539806,
      "version": 421,
      "versionNonce": 1060698562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773320293288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "Te9iLZX8H7Um-I5ZD_ghY",
      "type": "text",
      "x": 350.72867982446667,
      "y": 584.7142857142858,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1594480030,
      "version": 405,
      "versionNonce": 2134405506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773320293288,
      "link": null,
      "locked": false,
      "text": "subtotal",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subtotal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mxevkAeiWIJNmF4avKDBO",
      "type": "rectangle",
      "x": 1009.0714285714284,
      "y": 667.0714285714287,
      "width": 197,
      "height": 163.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 162828354,
      "version": 536,
      "versionNonce": 810445790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318849799,
      "link": null,
      "locked": false
    },
    {
      "id": "GvMq6Kuz2T4IoNzv0oZYM",
      "type": "text",
      "x": 1053.0714285714284,
      "y": 672.0714285714287,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1392326658,
      "version": 336,
      "versionNonce": 26296350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318849799,
      "link": null,
      "locked": false,
      "text": "Pagamento",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ETKgoXZzUjcSrLXVCtwEA",
      "type": "arrow",
      "x": 1017.0714285714284,
      "y": 722.0714285714287,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 73066434,
      "version": 310,
      "versionNonce": 66030686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318849799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "MDqBnkmdX675-6bZoHlBg",
      "type": "text",
      "x": 1045.0714285714284,
      "y": 712.0714285714287,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1710006146,
      "version": 284,
      "versionNonce": 1966755998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318849799,
      "link": null,
      "locked": false,
      "text": "idPagamento",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idPagamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "keSsZZhv0K0o9zEXmrZGt",
      "type": "arrow",
      "x": 1017.4831654270133,
      "y": 743.0714285714287,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1676762946,
      "version": 321,
      "versionNonce": 824347870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318849799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "7oljqPM3bz1h5wGBrdIuL",
      "type": "text",
      "x": 1046.4831654270133,
      "y": 734.0714285714287,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 180889346,
      "version": 316,
      "versionNonce": 1966686494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318849799,
      "link": null,
      "locked": false,
      "text": "idVenda",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idVenda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKYnSTsRctNNvU2sjgPsX",
      "type": "arrow",
      "x": 1016.4831654270133,
      "y": 763.0714285714287,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 49280706,
      "version": 312,
      "versionNonce": 619670878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318849799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "pHPwW0oE0rjRO1gpac2vx",
      "type": "text",
      "x": 1044.4831654270133,
      "y": 754.0714285714287,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 218615426,
      "version": 296,
      "versionNonce": 227938718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318849799,
      "link": null,
      "locked": false,
      "text": "formaPagamento",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "formaPagamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3TbCIzTIYEPVS9Vwx4_Di",
      "type": "arrow",
      "x": 1014.5143941101805,
      "y": 784.0714285714287,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 2110697026,
      "version": 341,
      "versionNonce": 710815198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318849799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "TA2Ps-wS0aXy-NUlKBu9n",
      "type": "text",
      "x": 1042.5143941101805,
      "y": 775.0714285714287,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 975410690,
      "version": 326,
      "versionNonce": 1750647326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318849799,
      "link": null,
      "locked": false,
      "text": "valorPago",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valorPago",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7UqOhZyLnb5pDtQ7v6TrY",
      "type": "arrow",
      "x": 1013.5143941101805,
      "y": 808.0714285714287,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 855999938,
      "version": 344,
      "versionNonce": 1786170974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318849799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "nd_6ZsklSQ0dNsJO1rPpn",
      "type": "text",
      "x": 1041.5143941101805,
      "y": 799.0714285714287,
      "width": 114.39984130859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1637055874,
      "version": 331,
      "versionNonce": 1300845214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318849799,
      "link": null,
      "locked": false,
      "text": "dataPagamento\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dataPagamento\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCk0RqP_mM3WTty61MUI3",
      "type": "line",
      "x": 735.6428571428571,
      "y": 345.39285714285717,
      "width": 0,
      "height": 61.42857142857139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 353801922,
      "version": 82,
      "versionNonce": 1798288926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318905096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.42857142857139
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jC42lB5zG9eVoqH7GfMNR",
      "type": "line",
      "x": 1104.2142857142858,
      "y": 662.5357142857142,
      "width": 0,
      "height": 157.14285714285705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 217004738,
      "version": 166,
      "versionNonce": 2068899614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318931225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -157.14285714285705
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "augpGOzlPH42OGFyLxce9",
      "type": "line",
      "x": 1105.6428571428573,
      "y": 503.9642857142857,
      "width": 261.4285714285717,
      "height": 2.857142857142833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 56990082,
      "version": 112,
      "versionNonce": 1118819842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318938347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261.4285714285717,
          -2.857142857142833
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7ZlO2zncaPwbY3qJWF1ID",
      "type": "line",
      "x": 645.6428571428571,
      "y": 543.9642857142856,
      "width": 128.57142857142856,
      "height": 2.857142857142435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1387261790,
      "version": 223,
      "versionNonce": 1925943938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773320323847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.57142857142856,
          -2.857142857142435
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SISkhhkut6-Hb1U4X6qY_",
      "type": "line",
      "x": 409.92857142857133,
      "y": 446.8214285714285,
      "width": 1.4285714285714448,
      "height": 97.14285714285705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 836904258,
      "version": 207,
      "versionNonce": 50832706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773320300247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          -97.14285714285705
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DKoZCSr3bjVKDMtf2aOOz",
      "type": "text",
      "x": 758.4999999999999,
      "y": 343.9642857142857,
      "width": 11,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 286035330,
      "version": 16,
      "versionNonce": 722772830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773319047575,
      "link": null,
      "locked": false,
      "text": "1\n\nN\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n\nN\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uMFn09XXNtbN3VSuK2ez",
      "type": "text",
      "x": 421.357142857143,
      "y": 419.67857142857173,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 692390850,
      "version": 225,
      "versionNonce": 1993800094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773320304493,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D00ayi2DuwkRlhw7-e3OI",
      "type": "text",
      "x": 858.4999999999999,
      "y": 472.5357142857143,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 997286594,
      "version": 3,
      "versionNonce": 1150059010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773319568157,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTnCv3ugmmwIk4TpTuhBM",
      "type": "text",
      "x": 1124.2142857142858,
      "y": 642.5357142857142,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2142333314,
      "version": 6,
      "versionNonce": 273211394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773319575587,
      "link": null,
      "locked": false,
      "text": "1..N",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t50HCCClZtpBvDFzG8Zeu",
      "type": "text",
      "x": 529.9285714285714,
      "y": 516.8214285714287,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1290125086,
      "version": 3,
      "versionNonce": 1379101662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773320331442,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}